
<!DOCTYPE html">
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Contacts</title>
    <link rel="stylesheet" href="font-awesome.min.css">
  <link rel="stylesheet" href="font-awesome.css">

<style type="text/css">

body
{
  margin: 10px 0 ;
  padding: 0 ;
  text-align: center ;
  font: 0.8em "Arial", helvetica, sans-serif ;
  background-image: url('image/DSC06648-01.jpeg');
  background-size: cover;
}

div#conteneur
{
  width: 770px ;
  margin: 0 auto ;
  text-align: left ;
  border: 2px solid #000000 ;
  background: #fff ;
}

h1#header
{
  height: 258px ;
  margin: 0 ;
  background: url(image/plage.jpeg) no-repeat left top;
  background-size: cover;
}

h1#header a
{
  width: 180px ;
  height: 72px ;
  display: block ;
  background: url(image/logoimie.jpg) no-repeat ;
  position: relative ;
  left: 575px ;
  top: 10px ;
  text-indent: -5000px ;
}


ul#menu
{
  height: 35px ;
  margin: 0 ;
  padding: 0 ;
  background: url(image/bg_menu.gif) repeat-x 0 -25px ;
  list-style-type: none ;

}
    
ul#menu li
{
  float: left ;
  text-align: center ;
}

ul#menu li a
{
  width: 130px ;
  line-height: 25px ;
  font-size: 1.2em ;
  font-weight: bold ;
  letter-spacing: 2px ;
  color: #fff ;
  display: block ;
  text-decoration: none ;
  border-right: 2px solid #dea ;
}

ul#menu li a:hover
{
 /* background: url(bg_menu.gif) repeat-x 0 0 ;*/
}

div#contenu
{
  padding: 0 25px 0 100px ;
  background: url(image/formation.jpg) no-repeat 15px 15px ;
}

div#contenu h2
{
  padding-left: 25px ;
  line-height: 25px ;
  font-size: 1.4em ;
  background: url(image/logomini.png) no-repeat left bottom ;
  color: #000000 ;
  border-bottom: 1px solid #191970;
}

div#contenu h3
{
  margin-left: 15px ;
  padding-left: 5px ;
  border-bottom: 1px solid #191970#191970 ;
  border-left: 3px solid #191970 ;
  color: #191970 ;
}

div#contenu p
{
  text-align: justify ;
  text-indent: 2em ;
  line-height: 1.7em ;
}

div#contenu a
{
  color: #191970 ;
}

div#contenu a:hover
{
  color: #191970 ;
}

p#footer
{
  margin: 0 ;
  padding-right: 10px ;
  line-height: 30px ;
  text-align: right ;
  color: #191970 ;
}

pre
{
  overflow: auto ;
  background: #dea ;
  border: 2px solid #191970 ;
  padding: 5px 0 0 5px ;
  font-size: 1.2em ;
}

* html pre
{
  width: 636px ;
}

pre span
{
  color: #560 ;
}

pre span.comment
{
  color: #b30000 ; /* rouge */
}

#bottom {

}

h3 {
  font-size: 21px;
  margin: 30px 0;
}

address {
  font-style: normal;
}

input, textarea, .btn {
  background-color: #000;
  border: 1px solid #666;
  outline: none;
  color: #FFF;
  padding: 15px;
  margin: 10px 0;
  display: block;
}

input {
  width: 150px;
}

textarea {
  width: 250px;
  height: 100px;
}

.btn {
  position: relative;
  padding-left: 40px;
  padding-right: 60px;
  display: inline-block;
  border-color: #aaa;
}

.btn i {
  position: absolute;
  top: 0;
  right: -34px;
  background: #fff;
  color: #000;
  padding: 19px;
}

form {
  /* Pour le centrer dans la page */
  margin: 0 auto;
  width: 400px;

  /* Pour voir les limites du formulaire */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

div + div {
  margin-top: 1em;
}

label {
  /* Afin de s'assurer que toutes les étiquettes aient la même dimension et soient alignées correctement */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  /* Afin de s'assurer que tous les champs textuels utilisent la même police
     Par défaut, textarea utilise une police à espacement constant */
  font: 1em sans-serif;

  /* Pour donner la même dimension à tous les champs textuels */
  width: 300px;

  -moz-box-sizing: border-box;
       box-sizing: border-box;

  /* Pour harmoniser l'apparence des bordures des champs textuels */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* Afin de réhausser les éléments actifs */
  border-color: #000;
}

textarea {
  /* Pour aligner correctement les champs multilignes et leurs étiquettes */
  vertical-align: top;

  /* Pour donner assez d'espace pour entrer du texte */
  height: 5em;

  /* Pour permettre aux utilisateurs de redimensionner un champ textuel horizontalement
     Cela ne marche pas avec tous les navigateurs  */
  resize: vertical;
}

.button {
  /* Pour positionner les boutons de la même manière que les champs textuels */
  padding-left: 90px; /* même dimension que les étiquettes */
}

button {
  /* Cette marge représente approximativement le même espace
     que celui entre les étiquettes et les champs textuels */
  margin-left: .5em;
}
</style>
  
  </head>
  
  <body>
  <div id="conteneur">    
    <h1 id="header"><a href="#" title="IMIE, école de la filière numérique"><span>Ecole IMIE</span></a></h1>

    <nav>
      <ul id="menu">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="informations.html">Programme</a></li>
        <li><a href="Membres2.html">Membres</a></li>
        <li><a href="Planning.html">Planning</a></li>
        <li><a href="Contacts.html">Contacts</a></li>
      </ul>
 
<style type="text/css">
* { margin: 0; padding: 0; }
 
nav {
    font: 13px Arial;
    background-color: #2d2d2d;
}
 
nav a { font-weight: bold; color: #bbbbbb; text-decoration: none; padding: 0 10px; line-height: 30px; }
nav a:hover { color: #ffffff; }

.social {
   background-color: #FFF;
  position:fixed;
  right: 0;
  bottom:20%;
}

.social a {
  padding:25px;
  display: block;
}

</style>
    </nav>

     <br><section id="bottom"> 
    <div class="container">

      <div><center>
        <h3>IMIE Nantes</h3>
        <address>
            <i class="fa fa-map-marker"></i> 213 Route de Rennes, 44700 Orvault<br>
            <i class="fa fa-phone"></i> 02 28 01 37 54<br>
            <i class="fa fa-envelope"></i> <a href="mailto:potier.erwan56@hotmail.fr">potier.erwan56@hotmail.fr</a>
        </address>

     </center> </div>

      <div><center>
       <center> <h3>Nous contactez</h3> </center>
<form method="post" action="php/traitement.php" class="form" id="form1">
  
        <select name="">
      <option value="0">Responsable à contacter</option>
      <option value="1">Secrétaire</option>
      <option value="2">Talent manager</option>
      <option value="3">Directeur</option>

    </select>
          <input type="text" name="name" placeholder="Nom Prénom">
          <input type="email" name="email" placeholder="Votre adresse mail">
          <select id="pays" name="pays">
          <option value="Nantes">Quel campus ?</option>
          <option value="Nantes">Nantes</option>
          <option value="Angers">Angers</option>
          <option value="Rennes">Rennes</option>
          <option value="Laval">Laval</option>
          <option value="Le Mans">Le Mans</option>
          <option value="Caen">Caen</option>
          <option value="Paris">Paris</option>

        </select>
          <input type="text" name="subject" placeholder="Sujet">
          <textarea name="message" placeholder="Ecrivez votre message"></textarea>
        <input type="file" id="fichier" name="fichier">
        <input type="hidden" name="taille_max" value="10000">
   <FORM>
<INPUT TYPE="submit"
  VALUE="Envoyer votre message">
</FORM>
</FORM>
    <ul>

  </center>
<br><p><a href="https://imie-ecole-informatique.fr/">Pour plus d'information sur IMIE, cliquez ici</a></p></br>

<p id="footer">Réalisé par Potier.E</p>

</div>
        </form>
      </div>
    </div>
    </br>
  </section>
  </div>
    
  </div>
<div class="social">
    <a href="https://twitter.com/EcoleIMIE">
      <img src="image/twitter.png" alt="Connect with us on Twitter">
    </a>
  </div>
 
  </body>
</html>
