
<!DOCTYPE html">
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Bienvenue sur le site</title>

<style type="text/css">
body
{
  margin: 10px 0 ;
  padding: 0 ;
  text-align: center ;
  font: 0.8em "Arial", helvetica, sans-serif ;
  background-image: url('image/DSC06648-01.jpeg');
  background-size: cover;
}

div#conteneur
{
  width: 770px ;
  margin: 0 auto ;
  text-align: left ;
  border: 2px solid #000000 ;
  background: #fff ;
}

h1#header
{
  height: 258px ;
  margin: 0 ;
  background: url(image/plage.jpeg) no-repeat left top;
  background-size: cover;
}

h1#header a
{
  width: 180px ;
  height: 72px ;
  display: block ;
  background: url(image/logoimie.jpg) no-repeat ;
  position: relative ;
  left: 575px ;
  top: 10px ;
  text-indent: -5000px ;
}


ul#menu
{
  height: 35px ;
  margin: 0 ;
  padding: 0 ;
  background: url(image/bg_menu.gif) repeat-x 0 -25px ;
  list-style-type: none ;

}
    
ul#menu li
{
  float: left ;
  text-align: center ;
}

ul#menu li a
{
  width: 130px ;
  line-height: 25px ;
  font-size: 1.2em ;
  font-weight: bold ;
  letter-spacing: 2px ;
  color: #fff ;
  display: block ;
  text-decoration: none ;
  border-right: 2px solid #dea ;
}

ul#menu li a:hover
{
 /* background: url(bg_menu.gif) repeat-x 0 0 ;*/
}

div#contenu
{
  padding: 0 25px 0 100px ;
  background: url(image/formation.jpg) no-repeat 15px 15px ;
}

div#contenu h2
{
  padding-left: 25px ;
  line-height: 25px ;
  font-size: 1.4em ;
  color: #000000 ;
  border-bottom: 1px solid #191970;
}

div#contenu h3
{
  margin-left: 15px ;
  padding-left: 5px ;
  border-bottom: 1px solid #191970#191970 ;
  border-left: 3px solid #191970 ;
  color: #191970 ;
}

div#contenu p
{
  text-align: justify ;
  text-indent: 2em ;
  line-height: 1.7em ;
}

div#contenu a
{
  color: #191970 ;
}

div#contenu a:hover
{
  color: #191970 ;
}

p#footer
{
  margin: 0 ;
  padding-right: 10px ;
  line-height: 30px ;
  text-align: right ;
  color: #191970 ;
}

pre
{
  overflow: auto ;
  background: #dea ;
  border: 2px solid #191970 ;
  padding: 5px 0 0 5px ;
  font-size: 1.2em ;
}

* html pre
{
  width: 636px ;
}

pre span
{
  color: #560 ;
}

pre span.comment
{
  color: #b30000 ; /* rouge */
}

.social {
   background-color: #FFF;
  position:fixed;
  right: 0;
  bottom:20%;
}

.social a {
  padding:25px;
  display: block;
}

.onglet
{
        display:inline-block;
        margin-left:3px;
        margin-right:3px;
        padding:3px;
        border:1px solid black;
        cursor:pointer;
}
.onglet a
{
        color:#000000;
        text-decoration:none;
}
.onglet_n
{
        background:#bbbbbb;
        border-bottom:1px solid black;
}
.onglet_y
{
        background:#dddddd;
        border-bottom:0px solid black;
        padding-bottom:4px;
}
.contenu
{
        background-color:#dddddd;
        border:1px solid black;
        margin-top:-1px;
        padding:5px;
}
ul
{
        margin-top:0px;
        margin-bottom:0px;
        margin-left:-10px
}
h1
{
        margin:0px;
        padding:0px;
}
</style>
  
  </head>
  
  <body>
  <div id="conteneur">    
    <h1 id="header"><a href="#" title="IMIE, école de la filière numérique"><span>Ecole IMIE</span></a></h1>

    <nav>
       <ul id="menu">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="informations.html">Programme</a></li>
        <li><a href="Membres2.html">Membres</a></li>
        <li><a href="Planning.html">Planning</a></li>
        <li><a href="Contacts.html">Contacts</a></li>
      </ul>
<style type="text/css">
* { margin: 0; padding: 0; }
 
nav {
    font: 13px Arial;
    background-color: #2d2d2d;
}
 
nav a { font-weight: bold; color: #bbbbbb; text-decoration: none; padding: 0 10px; line-height: 30px; }
nav a:hover { color: #ffffff; }
</style>
    </nav>
    
  <div id="contenu">
    <center><br> <h1>IT START</h1> </br></center>
    <h2>OBJECTIFS</h2>
    <br><p>Cette année de détermination vous permettra d’approcher les technologies du développement et du réseau. IMIE vous fait découvrir ces 2 mondes afin de vous permettre de vous positionner sur votre avenir.
Vous souhaitez entrer directement dans le feu de l’action par la pratique en continu ?  Vous êtes plus pratique que théorique ? Vous êtes au bon endroit.</p></br>

    <h2>ENSEIGNEMENT</h2>
    <br><p>Formation initiale en 1ère année avec 2 à 5 mois de stage.</p></br>

    <h2>CANDIDATURE</h2>

    <br><p>Les candidats doivent être titulaires d’un bac général ou technologique, d’un bac professionnel technique ou informatique
Intérêt pour la formation en mode pratique, goût pour les nouvelles technologies et l’innovation. Les candidats doivent satisfaire aux épreuves de tests de logique et d’aptitude et à l’entretien individuel.
Candidatures ouvertes à partir de janvier.
</p></br>

   <h2>PÉDAGOGIE</h2>
   <br> <p>Formation assurée par des formateurs et des intervenants professionnels
Un accompagnement permanent du service relations entreprises.
Pédagogie participative et active par la mise en place de projets innovants
Projets challengés.
Accès au laboratoire d’innovation technologique (IOT, RA/RV)
Projets de communication et conférences tout au long de l’année.

Parrainage et accompagnement individuel par un élève de bac+4/5 la première année.</p></br>

   <h2>ALLER PLUS LOIN</h2>
      <p>Poursuite d’études en parcours T2SI, ASR, DL, CDI puis CPCSI
Accès possible vers les filières digitales en fonction des compétences acquises.

      
    <p><a href="https://imie-ecole-informatique.fr/">Pour plus d'information sur IMIE, cliquez ici</a></p>
  </div>
    
    <p id="footer">Réalisé par Potier.E</p>
  </div>

  <div class="social">
    <a href="https://twitter.com/EcoleIMIE">
      <img src="image/twitter.png" alt="Connect with us on Twitter">
    </a>
  </div>
  </body>
</html>
