
<!DOCTYPE html">
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Planning</title>

<style type="text/css">
body
{
  margin: 10px 0 ;
  padding: 0 ;
  text-align: center ;
  font: 0.8em "Arial", helvetica, sans-serif ;
  background-image: url('image/DSC06648-01.jpeg');
  background-size: cover;
}

div#conteneur
{
  width: 770px ;
  margin: 0 auto ;
  text-align: left ;
  border: 2px solid #000000 ;
  background: #fff ;
}

h1#header
{
  height: 258px ;
  margin: 0 ;
  background: url(image/plage.jpeg) no-repeat left top;
  background-size: cover;
}

h1#header a
{
  width: 180px ;
  height: 72px ;
  display: block ;
  background: url(image/logoimie.jpg) no-repeat ;
  position: relative ;
  left: 575px ;
  top: 10px ;
  text-indent: -5000px ;
}


ul#menu
{
  height: 35px ;
  margin: 0 ;
  padding: 0 ;
  background: url(image/bg_menu.gif) repeat-x 0 -25px ;
  list-style-type: none ;

}
    
ul#menu li
{
  float: left ;
  text-align: center ;
}

ul#menu li a
{
  width: 130px ;
  line-height: 25px ;
  font-size: 1.2em ;
  font-weight: bold ;
  letter-spacing: 2px ;
  color: #fff ;
  display: block ;
  text-decoration: none ;
  border-right: 2px solid #dea ;
}

ul#menu li a:hover
{
 /* background: url(bg_menu.gif) repeat-x 0 0 ;*/
}

div#contenu
{
  padding: 0 25px 0 100px ;
  background: url(image/formation.jpg) no-repeat 15px 15px ;
}

div#contenu h2
{
  padding-left: 25px ;
  line-height: 25px ;
  font-size: 1.4em ;
  background: url(image/logomini.png) no-repeat left bottom ;
  color: #000000 ;
  border-bottom: 1px solid #191970;
}

div#contenu h3
{
  margin-left: 15px ;
  padding-left: 5px ;
  border-bottom: 1px solid #191970#191970 ;
  border-left: 3px solid #191970 ;
  color: #191970 ;
}

div#contenu p
{
  text-align: justify ;
  text-indent: 2em ;
  line-height: 1.7em ;
}

div#contenu a
{
  color: #191970 ;
}

div#contenu a:hover
{
  color: #191970 ;
}

p#footer
{
  margin: 0 ;
  padding-right: 10px ;
  line-height: 30px ;
  text-align: right ;
  color: #191970 ;
}

pre
{
  overflow: auto ;
  background: #dea ;
  border: 2px solid #191970 ;
  padding: 5px 0 0 5px ;
  font-size: 1.2em ;
}

* html pre
{
  width: 636px ;
}

pre span
{
  color: #560 ;
}

pre span.comment
{
  color: #b30000 ; /* rouge */
}

.social {
  background-color: #FFF;
  position:fixed;
  right: 0;
  bottom:20%;
}

.social a {
  padding:25px;
  display: block;
}
</style>
  
  </head>
  
  <body>
  <div id="conteneur">    
    <h1 id="header"><a href="#" title="IMIE, école de la filière numérique"><span>Ecole IMIE</span></a></h1>

    <nav>
      <ul id="menu">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="informations.html">Programme</a></li>
        <li><a href="Membres2.html">Membres</a></li>
        <li><a href="Planning.html">Planning</a></li>
        <li><a href="Contacts.html">Contacts</a></li>
      </ul>
 
 
<style type="text/css">
* { margin: 0; padding: 0; }
 
nav {
    font: 13px Arial;
    background-color: #2d2d2d;
}
 
nav a { font-weight: bold; color: #bbbbbb; text-decoration: none; padding: 0 10px; line-height: 30px; }
nav a:hover { color: #ffffff; }
</style>
    </nav>
    <br><h2>Planning ITSTART09</h2></br>
    <center> 
    <a href="semainecours.pdf" title="Planning"><img src="image/semainecours.jpg" width="700" height="700" alt="Télécharger un PDF" /><br>Cliquez sur l'image pour agrandir</br>
    </a>
    </center>

    <br><p><a href="https://imie-ecole-informatique.fr/">Pour plus d'information sur IMIE, cliquez ici</a></p></br>
    <p id="footer">Réalisé par Potier.E</p>
  </div>
  </div>

  <div class="social">
    <a href="https://twitter.com/EcoleIMIE">
      <img src="image/twitter.png" alt="Connect with us on Twitter">
    </a>
  </div>
  </body>
</html>
